font_family Ubuntu Mono
font_size 10
window_padding_width  7.5
foreground            #bba88d
background            #101010
selection_foreground  #101010
selection_background  #bba88d
url_color             #49566e
background_opacity    0.9
update_check_interval 0
enable_audio_bell no

# black
color0   #303030
color8   #303030

# red
color1   #934242
color9   #934242

# green
color2   #bda380
color10  #49566e

# yellow
color3   #bba88d
color11  #525c6f

# blue
color4 	 #bbab93
color12  #596170

# magenta
color5   #bbae9b
color13  #5f6570

# cyan
color6   #bbb1a3
color14  #636870

# white
color7   #bbb1a3
color15  #636870


map ctrl+plus     change_font_size all +1.0
map ctrl+minus     change_font_size all -1.0
map ctrl+backspace change_font_size all 0
