font_family Ubuntu Mono
font_size 10
window_padding_width  7.5
foreground            #cfb99a
background            #101010
selection_foreground  #101010
selection_background  #cfb99a
url_color             #49566e
background_opacity    1
update_check_interval 0
enable_audio_bell no

# black
color0   #303030
color8   #303030

# red
color1   #934242
color9   #a65252

color2   #a46325
color10  #af6d2e

# green
color3   #8b733d
color11  #a68a47

# yellow
color4   #368485
color12  #4e9c9d

# blue
color5 	 #395d8a
color13  #5d85b7

# magenta
color6   #8a3844
color14  #9a4451

# white
color7   #cfb99a
color15  #cfb99a
